<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cardView"
        card_view:cardCornerRadius="2dp"
        card_view:cardBackgroundColor="#ffffff"
        android:layout_marginBottom="8dp">
        <!--card_view:cardElevation="2dp"-->
        <!--card_view:cardUseCompatPadding="true"-->

        <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:id="@+id/imageView"-->
        <!--android:scaleType="fitXY"/>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:orientation="vertical">


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="match_parent"
                    android:id="@+id/imageView8"
                    android:src="@drawable/ic_settings_24dp"
                    android:paddingTop="24dp" />

                <TextView
                    android:id="@+id/city_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Барнаул"
                    android:textSize="24dp"
                    android:textColor="#212121"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:paddingTop="24dp"
                    android:clickable="true"
                    android:onClick="CityChange"
                    android:paddingLeft="8dp" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Пн, 4 июня, небольшой дождь"
                android:id="@+id/textView"
                android:paddingTop="12dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="12dp"
                android:weightSum="4">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="+19°"
                    android:id="@+id/temp"
                    android:textSize="88dp"
                    android:layout_weight="3"
                    android:textColor="#757575" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/imageView"
                    android:layout_weight="1"
                    android:src="@drawable/rain" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ветер: 2-3 м/с СВ"
                android:textSize="14dp"
                android:textColor="#212121"
                android:layout_below="@+id/city_header"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:paddingTop="12dp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Влажность: 83 %"
                android:textSize="14dp"
                android:textColor="#212121"
                android:layout_below="@+id/city_header"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:paddingTop="12dp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Давление: 742 мм.рт.ст."
                android:textSize="14dp"
                android:textColor="#212121"
                android:layout_below="@+id/city_header"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:paddingTop="12dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingTop="24dp"
                android:weightSum="6"
                android:paddingBottom="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Последнее обновление в 9:35"
                    android:id="@+id/textView6"
                    android:layout_weight="5" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/imageView2"
                    android:layout_weight="1"
                    android:src="@drawable/ic_autorenew_24dp" />
            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>