<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/widget_margin">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4"
        android:background="@drawable/widget_bg"
        android:clickable="true"
        android:gravity="center">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:id="@+id/normal"
            android:layout_weight="0.5"
            android:src="@drawable/logo" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:weightSum="4"
            android:layout_weight="3"
            android:paddingLeft="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Барнаул: +19°"
                android:id="@+id/widget_city"
                android:textColor="#000000" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Пн, 4 июня, небольшой дождь, гроза, шторм"
                android:id="@+id/textView7"
                android:textColor="#7d7d7d"
                android:ellipsize="end"
                android:maxLines="1" />
        </LinearLayout>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:id="@+id/imageView9"
            android:layout_weight="0.5"
            android:src="@drawable/rain" />

    </LinearLayout>

</RelativeLayout>